# Graphql-spqr

./: README.md  pom.xml
src/main/java/com/example/config/: HibernateConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/connections/: PageInfo.java  SaleProductConnection.java  SaleProductEdge.java
src/main/java/com/example/controllers/: GraphQLController.java
src/main/java/com/example/filters/: CORSResponseFilter.java
src/main/java/com/example/graphQL/: FeatureProductQuery.java  NewProductQuery.java  SaleProductQuery.java
src/main/java/com/example/models/: FeatureProduct.java  NewProduct.java  SaleProduct.java
src/main/java/com/example/repositories/: FeatureProductRepository.java  FeatureProductRepositoryImpl.java  NewProductRepository.java  NewProductRepositoryImpl.java  SaleProductRepository.java  SaleProductRepositoryImpl.java
src/main/java/com/example/services/: FeatureProductService.java  FeatureProductServiceImpl.java  NewProductService.java  NewProductServiceImpl.java  SaleProductService.java  SaleProductServiceImpl.java
